.mess {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
  gap: 1rem;
}
.header {
  width: 100px;
  text-align: center;
  grid-column-start: 1;
  grid-column-end: 2;
  height: 94vh;
  background-color: #1a66ff;
  border-radius: 20px;
}
.header-nav ul {
  height: 60vh;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}
.header-nav ul li:hover {
  background-color: #3967c4;
}
.thumnail {
  width: 100px;
  margin-bottom: 1rem;
}
.colum1 {
  width: 300px;
  grid-column-start: 2;
  grid-column-end: 4;
  height: 94vh;
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
}
.search input {
  padding: 1rem;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  border: none;
  width: -webkit-fill-available;
}
.Groups {
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 1rem;
}
.item {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}
.Groups .item,
.Recents .item {
  padding: 0.5rem;
}
.Groups .item:hover {
  background-color: rgb(218, 218, 218);
  cursor: pointer;
}
.Groups .item:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.Recents .item:not(:last-child) {
  border-bottom: 1px solid rgba(0, 0, 0, 0.25);
}
.Recents {
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
  padding: 1rem;
  flex: 1;
  overflow: auto;
}
.chat,
.chat-introduction {
  display: flex;
  grid-column-start: 4;
  grid-column-end: 10;
  background: #ffffff;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  border-radius: 20px;
}
.chat {
  display: none;
}
.chat-member {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
}
.chat-introduction {
  padding: 2rem;
  text-align: center;
}
.memberchat {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.send-message {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
}
.icon-message i:not(:last-child) {
  margin-right: 10px;
}
.header-nav img,
.item img {
  width: 30px;
}
.option {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.option img {
  width: 3px;
}
.option ul li.option-click {
  border-radius: 50%;
  padding: 0.1rem 0.5rem;
}
.option ul li.option-click:hover {
  cursor: pointer;
  background-color: rgb(238, 234, 234);
}
.menu {
  position: absolute;
  display: none;
  box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25);
  background-color: #ffffff;
  z-index: 10000;
}
.menu li {
  padding: 1rem;
}
.menu li:hover {
  background-color: rgb(218, 218, 218);
}
.optionSetting {
  display: block;
}
.responsive {
  grid-column-start: 2;
  grid-column-end: 10;
}
/* responsive */
@media (max-width: 800px) {
  .colum1 {
    width: auto;
    grid-column-start: 2;
    grid-column-end: 10;
  }
  .chat,
  .chat-introduction {
    grid-column-start: 2;
    grid-column-end: 10;
  }
  .chat-introduction {
    display: none;
  }
}
